<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Customer List</title>
    <style>
        table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

         td, th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>
<ul>
    <table>
        <tr>
            <td>Name</td>
            <td>Is supplier</td>
        </tr>
        <tr th:each="supplier : ${suppliers}">
            <td th:text="${supplier.name}"></td>
            <td th:text="${supplier.isImporter}"></td>
        </tr>
    </table>
</ul>
</body>
</html>